<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="c_preadv">
      <cat-item tags="preadv"/>
      <cat-item tags="preadv.*"/>
    </def-cat>
    <def-cat n="c_adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="c_num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="c_adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="c_nom">
      <cat-item tags="n.*"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="c_sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="c_det">
      <cat-item tags="det.ind.*"/>
      <cat-item tags="det.def.*"/>
      <cat-item tags="det.dem.*"/>
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="c_prpers">
      <cat-item tags="prn.subj.*"/>
      <cat-item tags="prn.obj.*"/> 
      <cat-item lemma="prpers" tags="prn.*"/>
      <cat-item lemma="Prpers" tags="prn.*"/>
    </def-cat>
    <def-cat n="c_prn">
      <cat-item tags="prn.tn.*"/>
      <cat-item tags="prn.tn"/>
    </def-cat>
    <def-cat n="c_verbnm"><!--verb no modal -->
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/> 
    </def-cat>
    <def-cat n="c_verbm">
      <cat-item tags="vaux"/>
      <cat-item tags="vaux.*"/>
      <cat-item tags="vbmod"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>
    <def-cat n="c_cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>
    <def-cat n="c_cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>
    <def-cat n="c_cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="c_prep"> <!-- preposition -->
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="c_end_punct">
       <cat-item tags="sent"/>
       <cat-item tags="cm"/>
       <cat-item tags="rpar"/>
    </def-cat>
    <def-cat n="c_prefix">
       <cat-item tags="pref"/>
       <cat-item tags="pref.*"/>
    </def-cat>
    <def-cat n="c_attachable_prefix">
       <cat-item tags="pr.atp"/>
    </def-cat>
    <def-cat n="c_hyphen">
       <cat-item tags="guio"/>
    </def-cat>
    <def-cat n="c_genitive">
       <cat-item tags="gen"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_det_type">             <!-- Type of determiner -->
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
      <attr-item tags="dem"/>
      <attr-item tags="pos"/>
    </def-attr>
    <def-attr n="a_nbr">                  <!-- Number -->
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="a_gen">                  <!-- Gender -->
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="a_prep">              
      <attr-item tags="pr"/>
    </def-attr>
    <def-attr n="a_cnj">              
      <attr-item tags="cnjadv"/>
      <attr-item tags="cnjcoo"/>
      <attr-item tags="cnjsub"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.loc"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
    </def-attr>
    <def-attr n="a_comp">
      <attr-item tags="pst"/>
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_generic_attr_preserved_tags">
      <attr-item tags="adj"/>
      <attr-item tags="adj.comp"/>
      <attr-item tags="adj.sup"/>
    </def-attr>
    <def-attr n="a_det">
      <attr-item tags="det.ind"/>
      <attr-item tags="det.def"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det"/>
    </def-attr>
    <def-attr n="a_preadv">
      <attr-item tags="preadv"/>
    </def-attr>
    <def-attr n="a_adv">
      <attr-item tags="adv.itg"/>
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>
    <def-attr n="a_tipus_prn">
      <attr-item tags="prn.subj"/>
      <attr-item tags="prn.obj"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="prn.tn"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn"/>
    </def-attr>
    <def-attr n="a_pers">                 <!-- Person -->
       <attr-item tags="p1"/>
       <attr-item tags="p2"/>
       <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_verb">
       <attr-item tags="vblex"/>
       <attr-item tags="vbser"/>
       <attr-item tags="vbhaver"/>
       <attr-item tags="vbmod"/>
       <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_atp">
      <attr-item tags="pr.atp"/>
      <attr-item tags="pr"/>
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_temps">
       <attr-item tags="pii"/>
       <attr-item tags="pis"/>
       <attr-item tags="pri"/>
       <attr-item tags="prs"/>
       <attr-item tags="past"/>
       <attr-item tags="pres"/>
       <attr-item tags="inf"/>
     </def-attr>
    <def-attr n="a_stress">
      <attr-item tags="uns"/>
    </def-attr>
    <def-attr n="a_temps_pers_nbr">
      <attr-item tags="pres.pl"/>
      <attr-item tags="past.pl"/>
      <attr-item tags="pri.p3.pl"/>
      <attr-item tags="pii.p3.pl"/>
    </def-attr>
  </section-def-attrs>


  <section-def-vars>
    <def-var n="foo"/>
    <def-var n="v_gen"/>
    <def-var n="v_nbr"/>
    <def-var n="v_case"/>
    <def-var n="v_det_type"/>
    <def-var n="v_det_gen"/>
    <def-var n="v_adj_infl"/>
    <def-var n="v_adj_gen"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="set_foo" npar="1"
               c="arg.1: nom
                  Set foo to bar.">
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="sl" part="a_np_acr"/>
              <lit v=""/>
            </equal>
          </test>
          <let>
            <var n="foo"/>
            <lit v="bar"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="adjust_verb_tags" npar="1">
      <choose>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="sl" part="a_temps_pers_nbr"/>
	      <lit-tag v="pres.pl"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="a_temps_pers_nbr"/>
	    <lit-tag v="pri.p3.pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="sl" part="a_temps_pers_nbr"/>
	      <lit-tag v="past.pl"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="a_temps_pers_nbr"/>
	    <lit-tag v="pii.p3.pl"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="sl" part="a_temps"/>
	      <lit-tag v="pres"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="a_temps"/>
	    <lit-tag v="pri"/>
	  </let>
	</when>
	<when>
	  <test>
	    <equal>
	      <clip pos="1" side="sl" part="a_temps"/>
	      <lit-tag v="past"/>
	    </equal>
	  </test>
	  <let>
	    <clip pos="1" side="tl" part="a_temps"/>
	    <lit-tag v="pii"/>
	  </let>
	</when>
      </choose>
    </def-macro>

    <def-macro n="set__v_gen__v_nbr__v_case__from__nom" npar="1">
      <let>
	<var n="v_gen"/>
	<clip pos="1" side="tl" part="a_gen"/>
      </let>
      <let>
	<var n="v_nbr"/>
	<clip pos="1" side="tl" part="a_nbr"/>
      </let>
      <let>
	<var n="v_case"/>
	<lit-tag v="nom"/>
      </let>
      <let>
	<var n="v_det_gen"/>
	<var n="v_gen"/>
      </let>
      <let>
	<var n="v_adj_gen"/>
	<var n="v_gen"/>
      </let>
      <choose>
	<when>
	  <test>
	    <equal>
	      <var n="v_nbr"/>
	      <lit-tag v="pl"/>
	    </equal>
	  </test>
	  <let>
	    <var n="v_det_gen"/>
	    <lit-tag v="mfn"/>
	  </let>
	  <let>
	    <var n="v_adj_gen"/>
	    <lit-tag v="mf"/>
	  </let>
	</when>
      </choose>
    </def-macro>

    <def-macro n="set__v_adj_infl__from_adj" npar="1">
      <choose>
	<when>
	  <test>
	    <equal>  <var n="v_nbr"/>  <lit-tag v="pl"/>  </equal>
	  </test>
	  <choose><!--pl-->
	    <when>
	      <test>
		<or>
		  <equal>  <var n="v_case"/>  <lit-tag v="nom"/>  </equal>
		  <equal>  <var n="v_case"/>  <lit-tag v="gen"/>  </equal>
		</or>
	      </test>
	      <choose>
		<when>
		  <test>
		    <equal>  <var n="v_det_type"/>  <lit-tag v="def"/>  </equal>
		  </test>
		  <let>  <var n="v_adj_infl"/>  <lit-tag v="mix"/>  </let>
		</when>
		<otherwise>
		  <let>  <var n="v_adj_infl"/>  <lit-tag v="st"/>  </let>
		</otherwise>
	      </choose>
	    </when>
	    <otherwise><!--dat,acc-->
	      <let>  <var n="v_adj_infl"/>  <lit v=""/>  </let>
	    </otherwise>
	  </choose>
	</when>
	<otherwise><!--sg-->
	  <choose>
	    <when>
	      <test>
		<or>
		  <equal>  <var n="v_case"/>  <lit-tag v="dat"/>  </equal>
		  <and>
		    <equal>  <var n="v_case"/>  <lit-tag v="gen"/>  </equal>
		    <equal>  <var n="v_gen"/>  <lit-tag v="f"/>  </equal>
		  </and>
		</or>
	      </test>
	      <choose>
		<when>
		  <test>
		    <equal>  <var n="v_det_type"/>  <lit v=""/>  </equal>
		  </test>
		  <let>  <var n="v_adj_infl"/>  <lit-tag v="st"/>  </let>
		</when>
		<otherwise>
		  <let>  <var n="v_adj_infl"/>  <lit-tag v="mix"/>  </let>
		</otherwise>
	      </choose>
	    </when>
	    <when>
	      <test>
		<or>
		  <and>
		    <equal>  <var n="v_case"/>  <lit-tag v="nom"/>  </equal>
		    <or>
		      <equal>  <var n="v_gen"/>  <lit-tag v="m"/>  </equal>
		      <equal>  <var n="v_gen"/>  <lit-tag v="nt"/>  </equal>
		    </or>
		  </and>
		  <and>
		    <equal>  <var n="v_case"/>  <lit-tag v="acc"/>  </equal>
		    <equal>  <var n="v_gen"/>  <lit-tag v="nt"/>  </equal>
		  </and>
		</or>
	      </test>
	      <!--mix,mix,sw-->
	      <choose>
		<when>
		  <test>
		    <equal>  <var n="v_det_type"/>  <lit-tag v="def"/>  </equal>
		  </test>
		  <let>  <var n="v_adj_infl"/>  <lit-tag v="sw"/>  </let>
		</when>
		<otherwise>
		  <let>  <var n="v_adj_infl"/>  <lit-tag v="mix"/>  </let>
		</otherwise>
	      </choose>
	    </when>
	    <otherwise>
	      <let>  <var n="v_adj_infl"/>  <lit v=""/>  </let>
	    </otherwise>
	  </choose>
	</otherwise>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    
    <rule comment="adjust tags of non-modal non-auxilliary verb">
      <pattern>
	<pattern-item n="c_verbnm"/>
      </pattern>
      <action>
	<call-macro n="adjust_verb_tags">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="verb" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="adjust tags of modal or auxilliary verb">
      <pattern>
	<pattern-item n="c_verbm"/>
      </pattern>
      <action>
	<call-macro n="adjust_verb_tags">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="verb" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SV"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_prpers"/>
      </pattern>
      <action>
	<out>
	  <chunk name="prpers" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_det"/>
      </pattern>
      <action>
	<out>
	  <chunk name="det" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	      <lit-tag v="nom"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_nom"/>
      </pattern>
      <action>
	<out>
	  <chunk name="nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><clip pos="1" side="tl" part="a_gen"/></tag><!-- gender -->
	      <tag><clip pos="1" side="tl" part="a_nbr"/></tag><!-- number -->
	      <tag><lit-tag v="nom"/></tag><!-- case -->
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_nom"/>
	      <clip pos="1" side="sl" part="a_gen" link-to="2"/>
	      <clip pos="1" side="sl" part="a_nbr" link-to="3"/>
	      <clip pos="1" side="sl" part="lem" link-to="4"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_det"/>
	<pattern-item n="c_nom"/>
      </pattern>
      <action>
	<let>  <var n="v_det_type"/>  <clip pos="1" side="tl" part="a_det_type"/>  </let>
	<call-macro n="set__v_gen__v_nbr__v_case__from__nom">
	  <with-param pos="2"/>
	</call-macro>
	<out>
	  <chunk name="det_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="v_gen"/></tag><!-- gender -->
	      <tag><var n="v_nbr"/></tag><!-- number -->
	      <tag><var n="v_case"/></tag><!-- case -->
	      <tag><var n="v_det_type"/></tag><!-- definite/indefinite -->
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_det"/>
<!-- 	      <clip pos="1" side="sl" part="a_gen" link-to="2"/> -->
	      <var n="v_det_gen"/>
	      <clip pos="1" side="sl" part="a_nbr" link-to="3"/>
	      <clip pos="1" side="sl" part="lem" link-to="4"/>
	    </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="lem"/>
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="sl" part="a_gen" link-to="2"/>
	      <clip pos="2" side="sl" part="a_nbr" link-to="3"/>
	      <clip pos="2" side="sl" part="lem" link-to="4"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_det"/>
	<pattern-item n="c_adj"/>
	<pattern-item n="c_nom"/>
      </pattern>
      <action>
	<let>  <var n="v_det_type"/>  <clip pos="1" side="tl" part="a_det_type"/>  </let>
	<call-macro n="set__v_gen__v_nbr__v_case__from__nom">
	  <with-param pos="3"/>
	</call-macro>
	<call-macro n="set__v_adj_infl__from_adj">
	  <with-param pos="2"/>
	</call-macro>
	<out>
	  <chunk name="det_adj_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="v_gen"/></tag><!-- gender -->
	      <tag><var n="v_nbr"/></tag><!-- number -->
	      <tag><var n="v_case"/></tag><!-- case -->
	      <tag><var n="v_det_type"/></tag><!-- definite/indefinite -->
	      <tag><var n="v_adj_infl"/></tag><!-- adjective inflection scheme -->
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_det"/>
<!-- 	      <clip pos="1" side="sl" part="a_gen" link-to="2"/> -->
	      <var n="v_det_gen"/>
	      <clip pos="1" side="sl" part="a_nbr" link-to="3"/>
	      <clip pos="1" side="sl" part="lem" link-to="4"/>
	    </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="lem"/>
	      <clip pos="2" side="tl" part="a_generic_attr_preserved_tags"/>
	      <var n="v_adj_gen"/>
	      <var n="v_nbr"/>
	      <clip pos="2" side="sl" part="lem" link-to="4"/><!--<var n="v_case"/>-->
	      <clip pos="2" side="sl" part="lem" link-to="6"/><!--<var n="v_adj_infl"/>-->
	    </lu>
	    <b pos="2"/>
	    <lu>
	      <clip pos="3" side="tl" part="lem"/>
	      <clip pos="3" side="tl" part="a_nom"/>
	      <clip pos="3" side="sl" part="a_gen" link-to="2"/>
	      <clip pos="3" side="sl" part="a_nbr" link-to="3"/>
	      <clip pos="3" side="sl" part="lem" link-to="4"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="assemble noun phrase">
      <pattern>
	<pattern-item n="c_adj"/>
	<pattern-item n="c_nom"/>
      </pattern>
      <action>
	<let>  <var n="v_det_type"/>  <lit v=""/>  </let>
	<call-macro n="set__v_gen__v_nbr__v_case__from__nom">
	  <with-param pos="2"/>
	</call-macro>
	<call-macro n="set__v_adj_infl__from_adj">
	  <with-param pos="1"/>
	</call-macro>
	<out>
	  <chunk name="adj_nom" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="SN"/></tag>
	      <tag><var n="v_gen"/></tag><!-- gender -->
	      <tag><var n="v_nbr"/></tag><!-- number -->
	      <tag><var n="v_case"/></tag><!-- case -->
	      <tag><var n="v_det_type"/></tag><!-- definite/indefinite -->
	      <tag><var n="v_adj_infl"/></tag><!-- adjective inflection scheme -->
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="lem"/>
	      <clip pos="1" side="tl" part="a_generic_attr_preserved_tags"/>
	      <var n="v_adj_gen"/>
	      <var n="v_nbr"/>
	      <clip pos="1" side="sl" part="lem" link-to="4"/><!--<var n="v_case"/>-->
	      <clip pos="1" side="sl" part="lem" link-to="6"/><!--<var n="v_adj_infl"/>-->
	    </lu>
	    <b pos="1"/>
	    <lu>
	      <clip pos="2" side="tl" part="lem"/>
	      <clip pos="2" side="tl" part="a_nom"/>
	      <clip pos="2" side="sl" part="a_gen" link-to="2"/>
	      <clip pos="2" side="sl" part="a_nbr" link-to="3"/>
	      <clip pos="2" side="sl" part="lem" link-to="4"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
    <rule comment="encapsule preposition">
      <pattern>
	<pattern-item n="c_prep"/>
      </pattern>
      <action>
	<out>
	  <chunk name="prep" case="caseFirstWord">
	    <tags>
	      <tag><lit-tag v="PR"/></tag>
	      <tag><clip pos="1" side="tl" part="a_case"/></tag>
	    </tags>
	    <lu>
	      <clip pos="1" side="tl" part="whole"/>
	    </lu>
	  </chunk>
	</out>
      </action>
    </rule>
    
<!--    <rule comment="REGLA: NOM">      
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="set_foo">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>-->
  </section-rules>
</transfer>
