<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="PR">
      <cat-item tags="PR"/>
      <cat-item tags="PR.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_det_type">             <!-- Type of determiner -->
      <attr-item tags="ind"/>
      <attr-item tags="def"/>
      <attr-item tags="dem"/>
    </def-attr>
    <def-attr n="a_gen">                  <!-- Gender -->
      <attr-item tags="f"/>
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="nt"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="nombre"/>
    <def-var n="v_nbr"/>
    <def-var n="v_case"/>
    <def-var n="v_det_type"/>
    <def-var n="v_gen"/>
    <def-var n="v_adj_infl"/>
  </section-def-vars>
  
  <section-def-macros>

    <def-macro n="set__v_adj_infl__from_SN" npar="1">
      <let>  <var n="v_gen"/>  <clip pos="1" part="a_gen"/>  </let>
      <let>  <var n="v_nbr"/>  <clip pos="1" part="a_nbr"/>  </let>
      <let>  <var n="v_case"/>  <clip pos="1" part="a_case"/>  </let>
      <let>  <var n="v_det_type"/>  <clip pos="1" part="a_det_type"/>  </let>
      <choose>
	<when>  <!-- special cases without inflection tag -->
	  <test>
	    <or>
	      <and>
		<equal>  <var n="v_gen"/>  <lit-tag v="f"/>  </equal>
		<equal>  <var n="v_nbr"/>  <lit-tag v="sg"/>  </equal>
		<equal>  <var n="v_case"/>  <lit-tag v="nom"/>  </equal>
	      </and>
	      <and>
		<equal>  <var n="v_gen"/>  <lit-tag v="m"/>  </equal>
		<equal>  <var n="v_nbr"/>  <lit-tag v="sg"/>  </equal>
		<equal>  <var n="v_case"/>  <lit-tag v="acc"/>  </equal>
	      </and>
	      <and>
		<equal>  <var n="v_gen"/>  <lit-tag v="f"/>  </equal>
		<equal>  <var n="v_nbr"/>  <lit-tag v="sg"/>  </equal>
		<equal>  <var n="v_case"/>  <lit-tag v="acc"/>  </equal>
	      </and>
	      <and>
		<equal>  <var n="v_gen"/>  <lit-tag v="m"/>  </equal>
		<equal>  <var n="v_nbr"/>  <lit-tag v="sg"/>  </equal>
		<equal>  <var n="v_case"/>  <lit-tag v="gen"/>  </equal>
	      </and>
	      <and>
		<equal>  <var n="v_gen"/>  <lit-tag v="nt"/>  </equal>
		<equal>  <var n="v_nbr"/>  <lit-tag v="sg"/>  </equal>
		<equal>  <var n="v_case"/>  <lit-tag v="gen"/>  </equal>
	      </and>
	      <and>
		<equal>  <var n="v_gen"/>  <lit-tag v="mf"/>  </equal>
		<equal>  <var n="v_nbr"/>  <lit-tag v="pl"/>  </equal>
		<equal>  <var n="v_case"/>  <lit-tag v="dat"/>  </equal>
	      </and>
	    </or>
	  </test>
	  <let>  <var n="v_adj_infl"/>  <lit v=""/>  </let>
	</when>

	<otherwise>
	  <choose>
	    <when>
	      <test>
		<equal>  <var n="v_det_type"/>  <lit-tag v="def"/>  </equal>
	      </test>
	      <let>  <var n="v_adj_infl"/>  <lit-tag v="sw"/>  </let>
	    </when>
	    <when>
	      <test>
		<equal>  <var n="v_det_type"/>  <lit-tag v="ind"/>  </equal>
	      </test>
	      <let>  <var n="v_adj_infl"/>  <lit-tag v="mix"/>  </let>
	    </when>
	    <otherwise>
	      <let>  <var n="v_adj_infl"/>  <lit-tag v="st"/>  </let>
	    </otherwise>
	  </choose>
	</otherwise>
      </choose>
    </def-macro>
    
  </section-def-macros>

  <section-rules>
    
    <rule comment="REGLA: SN">
      <pattern>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<out>
	  <chunk>
	    <clip pos="1" part="whole"/>
	  </chunk>
	</out>
      </action>
    </rule>

    <rule comment="adjust SN case according to preposition">
      <pattern>
	<pattern-item n="PR"/>
	<pattern-item n="SN"/>
      </pattern>
      <action>
	<call-macro n="set__v_adj_infl__from_SN">
	  <with-param pos="2"/>
	</call-macro>
	<out>
	  <chunk><clip pos="1" part="whole"/></chunk>
	  <b pos="1"/>
	  <chunk>
	    <clip pos="2" part="lem"/>
	    <lit-tag v="SN"/>
	    <clip pos="2" part="a_gen"/>
	    <clip pos="2" part="a_nbr"/>
	    <clip pos="1" part="a_case"/>
	    <clip pos="2" part="a_det_type"/>
	    <var n="v_adj_infl"/>
	    <clip pos="2" part="chcontent"/>
	  </chunk>
	</out>
      </action>
    </rule>

</section-rules>
</interchunk>
