<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="apos"/>
    <sdef n="cm"/>
    <sdef n="guio"/>
    <sdef n="lpar"/>
    <sdef n="num"/>
    <sdef n="rpar"/>
    <sdef n="sent"/>
    <sdef n="lquest"/>

    <sdef n="prn"/>     <!-- pronoun -->
    <sdef n="subj"/>    <!-- subject -->
    <sdef n="obj"/>     <!-- object -->
    <sdef n="dobj"/>    <!-- direct object -->
    <sdef n="iobj"/>    <!-- indirect object -->

    <sdef n="det"/>     <!-- determiner -->
    <sdef n="ind"/>     <!-- indefinite -->
    <sdef n="def"/>     <!-- definite -->

    <sdef n="n"/>       <!-- noun -->

    <sdef n="f"/>       <!-- feminine -->
    <sdef n="m"/>       <!-- masculine -->
    <sdef n="mf"/>      <!-- masculine/feminine -->
    <sdef n="nt"/>      <!-- neuter -->

    <sdef n="sg"/>      <!-- singular -->
    <sdef n="pl"/>      <!-- plural -->
    <sdef n="sp"/>	<!-- singular/plural -->
    <sdef n="unc"/>	<!-- uncountable -->

    <sdef n="adj"/>	<!-- adjective -->
    <sdef n="adv"/>	<!-- adverb -->
    <sdef n="sup"/>	<!-- superlative -->
    <sdef n="comp"/>	<!-- comparative -->

    <sdef n="pr"/>	<!-- preposition -->

    <sdef n="cnjcoo"/>	<!-- co-ordinating conjunction -->
    <sdef n="cnjsub"/>	<!-- sub-ordinating conjunction -->

    <sdef n="nom"/>	<!-- nominative -->
    <sdef n="acc"/>	<!-- accusative -->
    <sdef n="dat"/>	<!-- dative -->
    <sdef n="gen"/>	<!-- genitive -->

    <sdef n="vbser"/>   <!-- the verb 'to be' -->
    <sdef n="vbhaver"/> <!-- the verb 'to have' -->
    <sdef n="vblex"/>	<!-- lexical verb -->
    <sdef n="vbmod"/>	<!-- modal verb -->

    <sdef n="p1"/>      <!-- first person -->
    <sdef n="p2"/>      <!-- second person -->
    <sdef n="p3"/>      <!-- third person -->

    <sdef n="pri"/>     <!-- present indicative -->
    <sdef n="np"/>	<!-- proper noun -->
  </sdefs>

  <section id="main" type="standard">

    <!-- Pronouns -->
    <e>
      <p>
        <l>prpers<s n="prn"/><s n="iobj"/><s n="p1"/><s n="mf"/><s n="dat"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
      </p>
    </e>

    <e> 
      <p> 		
	<l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="nom"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
	<l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="nom"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></r>
      </p>
    </e>
    <e>
      <p>
	<l>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="nom"/><s n="pl"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="mf"/><s n="sp"/></r>
      </p>
    </e>
    <e>
      <p>
	<l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="nom"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="m"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
	<l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="nom"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="f"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
	<l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="nom"/><s n="sg"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="nt"/><s n="sg"/></r>
      </p>
    </e>
    <e>
      <p>
	<l>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="nom"/><s n="pl"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="mf"/><s n="pl"/></r>
      </p>
    </e>
    <e>
      <p>
	<l>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="nom"/><s n="pl"/></l>
        <r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="mf"/><s n="pl"/></r>
      </p>
    </e>


    <!-- Prepositions -->
    <e><p><l>von<s n="pr"/></l><r>van<s n="pr"/></r></p></e>
    <e><p><l>auf<s n="pr"/></l><r>op<s n="pr"/></r></p></e>
    <e><p><l>zu<s n="pr"/></l><r>te<s n="pr"/></r></p></e>

    <!-- Nouns -->
    <e><p><l>Fahrrad<s n="n"/><s n="nt"/></l><r>fiets<s n="n"/><s n="mf"/></r></p></e>
    <e r="RL"><p><l>Fahrrad<s n="n"/><s n="nt"/></l><r>rijwiel<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>Rübe<s n="n"/><s n="f"/></l><r>wortel<s n="n"/><s n="mf"/></r></p></e>

    <!-- Proper nouns -->
    <e><p><l>Norwegen<s n="np"/></l><r>Noorwegen<s n="np"/></r></p></e>

    <!-- Adjectives -->
    <e><p><l>frei<s n="adj"/></l><r>vrij<s n="adj"/></r></p></e>
    <e><p><l>gelb<s n="adj"/></l><r>geel<s n="adj"/></r></p></e>

    <!-- Adverbs -->
    <e><p><l>immer<s n="adv"/></l><r>steeds<s n="adv"/></r></p></e>
    <e><p><l>stark<s n="adv"/></l><r>sterk<s n="adv"/></r></p></e>

    <!-- Verbs -->
    <e><p><l>lesen<s n="vblex"/></l><r>lezen<s n="vblex"/></r></p></e>
    <e><p><l>regnen<s n="vblex"/></l><r>regenen<s n="vblex"/></r></p></e>
    <e><p><l>scheinen<s n="vblex"/></l><r>lijken<s n="vblex"/></r></p></e>
    <e><p><l>gleichen<s n="vblex"/></l><r>lijken<g><b/>op</g><s n="vblex"/></r></p></e>
    
    <!-- Numbers -->
    <e><p><l>zwei<s n="num"/><s n="sp"/></l><r>twee<s n="num"/><s n="sp"/></r></p></e>

    <!-- Articles -->

    <e><p><l>a<s n="det"/><s n="ind"/><s n="sg"/></l><r>ein<s n="det"/></r></p></e>
    <e><p><l>the<s n="det"/></l><r>der<s n="det"/></r></p></e>

    <!-- Conjunctions -->
    <e><p><l>aber<s n="cnjcoo"/></l><r>maar<s n="cnjcoo"/></r></p></e>
    
    <e><p><l>weil<s n="cnjsub"/></l><r>omdat<s n="cnjsub"/></r></p></e>
    <e><p><l>sodass<s n="cnjsub"/></l><r>zodat<s n="cnjsub"/></r></p></e>

    <!-- Adverbs -->
    
    <!-- Abbreviations -->
    <e><p><l>v.Chr.<s n="adv"/></l><r>v.Chr.<s n="adv"/></r></p></e>


    <!-- punctuation etc. -->
    <e>
      <p>    
        <l>-<s n="guio"/></l>    
	<r>-<s n="guio"/></r>  
      </p>
    </e>
    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
    <e><re>[.\?;:!]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

    <e><re>[Â¿Â¡]</re><p><l><s n="lquest"/></l><r><s n="lquest"/></r></p></e>
    <e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
    <e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>

  </section>  

</dictionary>
